.App {
  display: flex;
  background-color: rgb(255, 255, 254);
  flex-direction: column;
  background-color: rgb(255, 255, 254);
  margin: 0;
  padding: 0;
}

.home {
  display: flex;
  padding: 2%;
  text-decoration: none;
  border-bottom: 1pt solid rgb(222, 192, 148);
  height: max-content;
}

.title {
  margin: -50px 0px -50px 0px;
  font-family: 'Raleway', sans-serif;
  display: flex;
  flex-direction: row;
  font-size:4em;
  font-weight: bolder;
  text-shadow: rgba(134, 89, 22, 0.755)  0px 0 5px;
  width:85%;
  color: rgba(230, 104, 54, 0.899);
  height: max-content;
}

.sub-title
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin:20px 0 -30px 2%;
  font-family: 'Raleway', sans-serif;
  display: flex;
  flex-direction: row;
  font-size:x-large;
  font-weight: bolder;
  width:85%;
  color:black;
  height: max-content;
}

.home > .title > .e {
  color:red;
} 

.home > .title > .s {
  color:rgb(67, 67, 201);
} 

.home > .title > .a {
  color:rgb(240, 221, 11);
} 

.home > .title > .l {
  color:rgb(52, 154, 76);
} 

.home > .title > .e2 {
  color:rgb(157, 103, 211);
} 

.home > .logo {
  object-position: right;
  align-self: center;
  font-size: 400%;
  /* text-shadow: rgb(96, 65, 37)  0px 0 3px; */
}

.create-new {
  flex-direction: column;
  align-self: flex-end;
  text-align: center;
  width: 20%;
  text-decoration: none;
  font-weight: bold;
  font-size: medium;
  padding: 3px;
  border-radius: 4px;
  background-color: mediumseagreen;
  color: white;
  border-bottom: darkgreen 2px solid;
  border-right: darkgreen 2px solid;
  margin: 5px;
  padding: 10px;
  margin-right:22px;
}

.events-container {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: auto;
  display: flex;
  flex-direction: column;
  padding:2%;
}

.event-row {
  padding: 10px;
  text-decoration: none;
}

div.events-container > div:nth-of-type(odd) {
  background: #bfbebe;
}

div.events-container > div:nth-of-type(even) {
  background: #e0e0e0;
}
  
.event-form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 80%;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  row-gap: 20px;
  margin: 3%;
  text-align: right;
  padding-right: 5px;
  line-height: 25px;
}

.create-new-form-button {
  align-self: flex-end;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: medium;
  width: 60%;
  padding: 3px;
  border-radius: 4px;
  background-color: mediumseagreen;
  color: white;
  border-bottom: darkgreen 2px solid;
  border-right: darkgreen 2px solid;
  margin: 5px;
  padding: 10px;
}

.delete-button {
  align-self: flex-start;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: medium;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  background-color: rgba(218, 53, 35, 0.906);
  color: white;
  border-bottom: rgb(206, 52, 5) 2px solid;
  border-right: rgb(100, 10, 0) 2px solid;
  margin: 3px;
  padding: 3px;
}

.sold-button {
  align-self: flex-end;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: medium;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  background-color: rgba(6, 133, 84, 0.906);
  color: white;
  border-bottom: rgb(4, 101, 4) 2px solid;
  border-right: rgb(1, 53, 20) 2px solid;
  margin: 3px;
  padding: 3px;
}

.event-detail-items {
  display:inline-flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.event-detail-items > div {
  border: 1pt solid rgb(7, 7, 7);}
  
.item-true {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 148px 40px 1fr 30px;
  border: 1px solid rgb(141, 136, 136);
  border-bottom: rgb(66, 62, 60) 2px solid;
  border-radius: 4%;
  font-size: medium;
  height: 350px;
  width: 150px;
  padding: 8px;
  margin: 4px;
  background-color: lightgray;
}

.item-true > .item-name {
  font-size: medium;
  font-weight: bold;
  text-decoration: none;
  color: black;
  margin-bottom: 3%;
}

.item-true > img {
  border-radius: 4%;
  max-width: 148px;
  max-height: 148px;
}

.item-true > .cost {
  text-align: right;
  margin-top: 8px;
  font-size: small;
  font-weight: bold;
  background-color: rgb(152, 155, 152);
  border-radius: 4px;
}

.item-true > .description {
  max-width: 148px;
  font-size: small;
  max-height: 120px;
  overflow-y: auto;
}

/* -------------------------------- */

.item-false {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 148px 40px 1fr 30px;
  border: 1px solid rgb(141, 136, 136);
  border-bottom: rgb(66, 62, 60) 2px solid;
  border-radius: 4%;
  font-size: medium;
  height: 350px;
  width: 150px;
  padding: 8px;
  margin: 4px;
}

.item-false > .item-name {
  font-size: medium;
  font-weight: bold;
  text-decoration: none;
  color: black;
  margin-bottom: 3%;
}

.item-false > img {
  border-radius: 4%;
  max-width: 148px;
  max-height: 148px;
}

.item-false > .cost {
  text-align: right;
  margin-top: 8px;
  font-size: small;
  font-weight: bold;
  background-color: rgb(186, 201, 178);
  border-radius: 4px;
}

.item-false > .description {
  max-width: 148px;
  font-size: small;
  max-height: 120px;
  overflow-y: auto;
}
